#ifndef __FONT_H
#define __FONT_H

typedef unsigned char			uint8_t;
typedef uint8_t                 u8;                 		// 8-bit unsigned
typedef unsigned char           BYTE;                 		// 8-bit unsigned
typedef unsigned short int      WORD;                 		// 16-bit unsigned
typedef unsigned int            UINT;                 		// 32-bit unsigned
typedef unsigned long           DWORD;                 		// 32-bit unsigned
typedef unsigned long long      QWORD;                 		// 64-bit unsigned
typedef signed char             CHAR;                 		// 8-bit signed
typedef signed short int        SHORT;                 		// 16-bit signed
typedef signed long             LONG;                 		// 32-bit signed
typedef signed long long        LONGLONG;                 	// 64-bit signed
//======================================================================================================================
const WORD Shape_TEMP[16] =
{
	0x0000,
	0x0000,
	0x0000,
	0x0000, 
	0x1C00, 
	0x3E00, 
	0x3600, 
	0x3600, 
	0x3600, 
	0x3600, 
	0x3E00, 
	0x1C00, 
	0x0000, 
	0x0000, 
	0x0000, 
	0x0000
};

const WORD Shape_MinusSign[16] =
{
                   0x0000, 
                   0x0000, 
                   0x0000, 
                   0x0000, 
                   0x0000, 
                   0x0007, 
                   0x0007, 
                   0x0000, 
                   0x0000, 
                   0x0000, 
                   0x0000, 
                   0x0000, 
                   0x0000, 
                   0x0000, 
                   0x0000, 
                   0x0000, 
};

const WORD Shape_TourSymb[16] =
{
	0x0000, 
	0x0000, 
	0x0000, 
	0x0000, 
	0x0000, 
	0x0000, 
	0x0000, 
	0x0000, 
	0x0000, 
	0x0000, 
	0x0000, 
	0x0000, 
	0x0100, 
	0x0100, 
	0x0380, 
	0x0000, 
};

const WORD Shape_Krest[16] =
{		
	0x0000,
	0x0000,
	0x1008,
	0x381C,
	0x1C38,
	0x0E70,
	0x07E0,
	0x03C0,
	0x03C0,
	0x07E0,
	0x0E70,
	0x1C38,
	0x381C,
	0x1008,
	0x0000,
	0x0000
};
//======================================================================================================================
const WORD Shape_Strelka[16] =
{
	0x0000, 
	0x0000, 
	0x03C0, 
	0x03C0, 
	0x03C0, 
	0x03C0, 
	0x03C0, 
	0x03C0, 
	0x03C0, 
	0x1FF8, 
	0x0FF0, 
	0x07E0, 
	0x03C0, 
	0x0180, 
	0x0000, 
	0x0000,
};
const WORD Shape_Errpic[16] = 
{
	0x0000,
	0x0000,	
	0x0000,
	0x0000,
	0x007C,
	0x007C,
	0x000C,
	0x003C,
	0x003C,
	0x000C,
	0x007C,
	0x007C,
	0x0000,
	0x0000,
	0x0000,
	0x0000
};

const WORD Shape_E1pic[16] =
{
	0x0000,
	0x0000,	
	0x0000,
	0x0000,
	0x3C7C,
	0x187C,
	0x180C,
	0x183C,
	0x183C,
	0x1C0C,
	0x187C,
	0x107C,
	0x0000,
	0x0000,
	0x0000,
	0x0000
};
const WORD Shape_E2pic[16] =
{
	0x0000,
	0x0000,	
	0x0000,
	0x0000,
	0x7C7C,
	0x7C7C,
	0x0C0C,
	0x183C,
	0x303C,
	0x640C,
	0x7C7C,
	0x387C,
	0x0000,
	0x0000,
	0x0000,
	0x0000
};
const WORD Shape_E3pic[16] =
{
	0x0000,
	0x0000,	
	0x0000,
	0x0000,
	0x387C,
	0x7C7C,
	0x640C,
	0x303C,
	0x303C,
	0x640C,
	0x7C7C,
	0x387C,
	0x0000,
	0x0000,
	0x0000,
	0x0000
};
const WORD Shape_Pourglass1G[16] =
{
	0x0000,
	0x0000,	
	0x0FF0,
	0x0810,
	0x0810,
	0x0420,
	0x0240,
	0x0180,
	0x0180,
	0x0240,
	0x0420,
	0x0810,
	0x0810,
	0x0FF0,
	0x0000,
	0x0000
};
const WORD Shape_Pourglass1R[16] =
{
	0x0000,
	0x0000,	
	0x0000,
	0x07E0,
	0x07E0,
	0x03C0,
	0x0000,
	0x0000,
	0x0000,
	0x0180,
	0x03C0,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000
};
const WORD Shape_Pourglass2G[16] =
{
	0x0000, 
	0x0040, 
	0x00A0, 
	0x0090, 
	0x0088, 
	0x0084, 
	0x0082, 
	0x01FC, 
	0x3F80, 
	0x4100, 
	0x2100, 
	0x1100, 
	0x0900, 
	0x0500, 
	0x0200, 
	0x0000
};
const WORD Shape_Pourglass2R[16] =
{
	0x0000, 
	0x0000, 
	0x0040, 
	0x0060, 
	0x0070, 
	0x0078, 
	0x0004, 
	0x0000, 
	0x0000, 
	0x3E00, 
	0x1E00, 
	0x0000, 
	0x0000, 
	0x0000, 
	0x0000, 
	0x0000
};


const WORD Shape_Pourglass3G[16] =
{
	0x0000, 
	0x0000, 
	0x0000, 
	0x0000, 
	0x381C, 
	0x2424, 
	0x2244, 
	0x2184, 
	0x2004, 
	0x2184, 
	0x2244, 
	0x2424, 
	0x381C, 
	0x0000, 
	0x0000, 
	0x0000
};
const WORD Shape_Pourglass3R[16] =
{
	0x0000, 
	0x0000, 
	0x0000, 
	0x0000, 
	0x0000, 
	0x1818, 
	0x1C38, 
	0x1E78, 
	0x07F8, 
	0x0038, 
	0x0000, 
	0x0000, 
	0x0000, 
	0x0000, 
	0x0000, 
	0x0000
};

const WORD Shape_Pourglass4G[16] =
{
	0x0000, 
	0x0200, 
	0x0500, 
	0x0900, 
	0x1100, 
	0x2100, 
	0x4100, 
	0x3F80, 
	0x01FC, 
	0x0082, 
	0x0084, 
	0x0088, 
	0x0090, 
	0x00A0, 
	0x0040, 
	0x0000
};
const WORD Shape_Pourglass4R[16] =
{
	0x0000, 
	0x0000, 
	0x0200, 
	0x0600, 
	0x0E00, 
	0x1E00, 
	0x0000, 
	0x0000, 
	0x0000, 
	0x007C, 
	0x0038, 
	0x0000, 
	0x0000, 
	0x0000, 
	0x0000, 
	0x0000
};

const WORD Shape_AllON[16] =
{
	0xFFFF, 
	0xFFFF, 
	0xFFFF, 
	0xFFFF, 
	0xFFFF, 
	0xFFFF, 
	0xFFFF, 
	0xFFFF, 
	0xFFFF, 
	0xFFFF, 
	0xFFFF, 
	0xFFFF, 
	0xFFFF, 
	0xFFFF, 
	0xFFFF, 
	0xFFFF
};
const WORD Shape_AllOFF[16] =
{
	0x0000, 
	0x0000, 
	0x0000, 
	0x0000, 
	0x0000, 
	0x0000, 
	0x0000, 
	0x0000, 
	0x0000, 
	0x0000, 
	0x0000, 
	0x0000, 
	0x0000, 
	0x0000, 
	0x0000, 
	0x0000
};

const WORD Shape_ConnErr[16] =
{
	0x001C, 
	0x003E, 
	0x0077, 
	0x0063, 
	0x0063, 
	0x0003, 
	0x0003, 
	0x0007, 
	0x000E, 
	0x001C, 
	0x0038, 
	0x0070, 
	0x0060, 
	0x0060, 
	0x007F, 
	0x007F, 
};

//===============================< LEFT Digits>=============================
const WORD Shape_leftdigit_0[16] =
{
	0x0400, 
	0x0C00, 
	0x1C00, 
	0x3C00, 
	0x6C00, 
	0x4C00, 
	0x0C00, 
	0x0C00, 
	0x0C00, 
	0x0C00, 
	0x0C00, 
	0x0C00, 
	0x0C00, 
	0x0C00, 
	0x0C00, 
	0x0C00,
};

const WORD Shape_leftdigit_1[16] =
{
	0x0000, 
	0x0000, 
	0x0000, 
	0x0000, 
	0x003C, 
	0x0018, 
	0x0018, 
	0x0018, 
	0x0018, 
	0x001C, 
	0x0018, 
	0x0010, 
	0x0000, 
	0x0000, 
	0x0000, 
	0x0000, 
};

const WORD Shape_leftdigit_2[16] =
{
	0x0000, 
	0x0000, 
	0x0000, 
	0x0000, 
	0x007C, 
	0x007C, 
	0x000C, 
	0x0018, 
	0x0030, 
	0x0064, 
	0x007C, 
	0x0038, 
	0x0000, 
	0x0000, 
	0x0000, 
	0x0000, 
};

const WORD Shape_leftdigit_3[16] =
{
	0x0000, 
	0x0000, 
	0x0000, 
	0x0000, 
	0x0038, 
	0x007C, 
	0x0064, 
	0x0030, 
	0x0030, 
	0x0064, 
	0x007C, 
	0x0038, 
	0x0000, 
	0x0000, 
	0x0000, 
	0x0000,
};

const WORD Shape_leftdigit_4[16] =
{
	0x0400, 
	0x0C00, 
	0x1C00, 
	0x3C00, 
	0x6C00, 
	0x4C00, 
	0x0C00, 
	0x0C00, 
	0x0C00, 
	0x0C00, 
	0x0C00, 
	0x0C00, 
	0x0C00, 
	0x0C00, 
	0x0C00, 
	0x0C00,
};

const WORD Shape_leftdigit_5[16] =
{
	0x0400, 
	0x0C00, 
	0x1C00, 
	0x3C00, 
	0x6C00, 
	0x4C00, 
	0x0C00, 
	0x0C00, 
	0x0C00, 
	0x0C00, 
	0x0C00, 
	0x0C00, 
	0x0C00, 
	0x0C00, 
	0x0C00, 
	0x0C00,
};

const WORD Shape_leftdigit_6[16] =
{
	0x0400, 
	0x0C00, 
	0x1C00, 
	0x3C00, 
	0x6C00, 
	0x4C00, 
	0x0C00, 
	0x0C00, 
	0x0C00, 
	0x0C00, 
	0x0C00, 
	0x0C00, 
	0x0C00, 
	0x0C00, 
	0x0C00, 
	0x0C00,
};

const WORD Shape_leftdigit_7[16] =
{
	0x0400, 
	0x0C00, 
	0x1C00, 
	0x3C00, 
	0x6C00, 
	0x4C00, 
	0x0C00, 
	0x0C00, 
	0x0C00, 
	0x0C00, 
	0x0C00, 
	0x0C00, 
	0x0C00, 
	0x0C00, 
	0x0C00, 
	0x0C00,
};

const WORD Shape_leftdigit_8[16] =
{
	0x0400, 
	0x0C00, 
	0x1C00, 
	0x3C00, 
	0x6C00, 
	0x4C00, 
	0x0C00, 
	0x0C00, 
	0x0C00, 
	0x0C00, 
	0x0C00, 
	0x0C00, 
	0x0C00, 
	0x0C00, 
	0x0C00, 
	0x0C00,
};

const WORD Shape_leftdigit_9[16] =
{
	0x0400, 
	0x0C00, 
	0x1C00, 
	0x3C00, 
	0x6C00, 
	0x4C00, 
	0x0C00, 
	0x0C00, 
	0x0C00, 
	0x0C00, 
	0x0C00, 
	0x0C00, 
	0x0C00, 
	0x0C00, 
	0x0C00, 
	0x0C00,
};

//===============================< Right Digits >=============================
const WORD Shape_rightdigit_0[16] =
{
	0x0000, 
	0x0000, 
	0x0000, 
	0x0000, 
	0x1C00, 
	0x3E00, 
	0x3600, 
	0x3600, 
	0x3600, 
	0x3600, 
	0x3E00, 
	0x1C00, 
	0x0000, 
	0x0000, 
	0x0000, 
	0x0000 
};

const WORD Shape_rightdigit_1[16] =
{
	0x0000, 
	0x0000, 
	0x0000, 
	0x0000, 
	0x1E00, 
	0x0C00, 
	0x0C00, 
	0x0C00, 
	0x0C00, 
	0x0E00, 
	0x0C00, 
	0x0800, 
	0x0000, 
	0x0000, 
	0x0000, 
	0x0000
};

const WORD Shape_rightdigit_2[16] =
{
	0x0000, 
	0x0000, 
	0x0000, 
	0x0000, 
	0x3E00, 
	0x3E00, 
	0x0600, 
	0x0C00, 
	0x1800, 
	0x3200, 
	0x3E00, 
	0x1C00, 
	0x0000, 
	0x0000, 
	0x0000, 
	0x0000  
};

const WORD Shape_rightdigit_3[16] =
{
	0x0000, 
	0x0000, 
	0x0000, 
	0x0000, 
	0x1C00, 
	0x3E00, 
	0x3200, 
	0x1800, 
	0x1800, 
	0x3200, 
	0x3E00, 
	0x1C00, 
	0x0000, 
	0x0000, 
	0x0000, 
	0x0000 
};

const WORD Shape_rightdigit_4[16] =
{
	0x0000, 
	0x0000, 
	0x0000, 
	0x0000, 
	0x1800, 
	0x1800, 
	0x1800, 
	0x3E00, 
	0x1A00, 
	0x1C00, 
	0x1800, 
	0x1000, 
	0x0000, 
	0x0000, 
	0x0000, 
	0x0000 
};

const WORD Shape_rightdigit_5[16] =
{
	0x0000, 
	0x0000, 
	0x0000, 
	0x0000, 
	0x3E00, 
	0x3000, 
	0x3000, 
	0x3000, 
	0x3E00, 
	0x0600, 
	0x0600, 
	0x3E00, 
	0x0000, 
	0x0000, 
	0x0000, 
	0x0000 
};

const WORD Shape_rightdigit_6[16] =
{
	0x0000, 
	0x0000, 
	0x0000, 
	0x0000, 
	0x3E00, 
	0x2600, 
	0x2600, 
	0x2600, 
	0x3E00, 
	0x0600, 
	0x2600, 
	0x3E00, 
	0x0000, 
	0x0000, 
	0x0000, 
	0x0000 
};

const WORD Shape_rightdigit_7[16] =
{
	0x0000, 
	0x0000, 
	0x0000, 
	0x0000, 
	0x0C00, 
	0x0C00, 
	0x0C00, 
	0x0C00, 
	0x1800, 
	0x3000, 
	0x3E00, 
	0x3E00, 
	0x0000, 
	0x0000, 
	0x0000, 
	0x0000 
};

const WORD Shape_rightdigit_8[16] =
{
	0x0000, 
	0x0000, 
	0x0000, 
	0x0000, 
	0x1C00, 
	0x3600, 
	0x3600, 
	0x3E00, 
	0x1C00, 
	0x3600, 
	0x3600, 
	0x1C00, 
	0x0000, 
	0x0000, 
	0x0000, 
	0x0000 
};

const WORD Shape_rightdigit_9[16] =
{
	0x0000, 
	0x0000, 
	0x0000, 
	0x0000, 
	0x3E00, 
	0x3000, 
	0x3000, 
	0x3E00, 
	0x3E00, 
	0x3200, 
	0x3200, 
	0x3E00, 
	0x0000, 
	0x0000, 
	0x0000, 
	0x0000 
};

//===============================< Center Digits >=============================
const WORD Shape_centerdigit_0[16] =
{
	0x0000, 
	0x0000, 
	0x0000, 
	0x03C0, 
	0x07E0, 
	0x0660, 
	0x0660, 
	0x0660, 
	0x0660, 
	0x0660, 
	0x0660, 
	0x07E0, 
	0x03C0, 
	0x0000, 
	0x0000, 
	0x0000 
};

const WORD Shape_centerdigit_1[16] =
{
	0x0000, 
	0x0000, 
	0x0000, 
	0x03C0, 
	0x0180, 
	0x0180, 
	0x0180, 
	0x0180, 
	0x0180, 
	0x0180, 
	0x01C0, 
	0x0180, 
	0x0100, 
	0x0000, 
	0x0000, 
	0x0000 
};

const WORD Shape_centerdigit_2[16] =
{
	0x0000, 
	0x0000, 
	0x0000, 
	0x07E0, 
	0x07E0, 
	0x0060, 
	0x00C0, 
	0x0180, 
	0x0300, 
	0x0600, 
	0x0620, 
	0x07E0, 
	0x03C0, 
	0x0000, 
	0x0000, 
	0x0000  
};

const WORD Shape_centerdigit_3[16] =
{
	0x0000, 
	0x0000, 
	0x0000, 
	0x03C0, 
	0x07E0, 
	0x0660, 
	0x0620, 
	0x0300, 
	0x0300, 
	0x0620, 
	0x0660, 
	0x07E0, 
	0x03C0, 
	0x0000, 
	0x0000, 
	0x0000 
};

const WORD Shape_centerdigit_4[16] =
{
	0x0000, 
	0x0000, 
	0x0000, 
	0x0300, 
	0x0300, 
	0x0300, 
	0x0300, 
	0x07E0, 
	0x0360, 
	0x03C0, 
	0x0380, 
	0x0300, 
	0x0200, 
	0x0000, 
	0x0000, 
	0x0000 
};

const WORD Shape_centerdigit_5[16] =
{
	0x0000, 
	0x0000, 
	0x0000, 
	0x03E0, 
	0x07E0, 
	0x0600, 
	0x0600, 
	0x0600, 
	0x07E0, 
	0x03E0, 
	0x0060, 
	0x07E0, 
	0x07E0, 
	0x0000, 
	0x0000, 
	0x0000 
};

const WORD Shape_centerdigit_6[16] =
{
	0x0000, 
	0x0000, 
	0x0000, 
	0x03C0, 
	0x07E0, 
	0x0660, 
	0x0660, 
	0x07E0, 
	0x03E0, 
	0x0060, 
	0x0460, 
	0x07E0, 
	0x03C0, 
	0x0000, 
	0x0000, 
	0x0000 
};

const WORD Shape_centerdigit_7[16] =
{
	0x0000, 
	0x0000, 
	0x0000, 
	0x00C0, 
	0x00C0, 
	0x00C0, 
	0x00C0, 
	0x0180, 
	0x0300, 
	0x0600, 
	0x0620, 
	0x07E0, 
	0x07E0, 
	0x0000, 
	0x0000, 
	0x0000 
};

const WORD Shape_centerdigit_8[16] =
{
	0x0000, 
	0x0000, 
	0x0000, 
	0x03C0, 
	0x07E0, 
	0x0660, 
	0x0420, 
	0x0660, 
	0x03C0, 
	0x0660, 
	0x0420, 
	0x0660, 
	0x03C0, 
	0x0000, 
	0x0000, 
	0x0000 
};

const WORD Shape_centerdigit_9[16] =
{
	0x0000, 
	0x0000, 
	0x0000, 
	0x03C0, 
	0x07E0, 
	0x0620, 
	0x0600, 
	0x07C0, 
	0x07E0, 
	0x0620, 
	0x0620, 
	0x07E0, 
	0x03C0, 
	0x0000, 
	0x0000, 
	0x0000 
};


const WORD Shape_99plus[16] =
{
	0x0000, 
	0x0000, 
	0x0000, 
	0x0000, 
	0x03DE, 
	0x2210, 
	0x2210, 
	0xFBDE, 
	0x2252, 
	0x2252, 
	0x0252, 
	0x03DE, 
	0x0000, 
	0x0000, 
	0x0000, 
	0x0000 
};

//========================= < 32BIT LONG MESSAGE >	======================================================================
const DWORD Shape_32Xodim[16] = 
{
	0x00000000, 
	0x00000000, 
	0x00000000, 
	0x00000000, 
	0xDBCF3998, 
	0xD99B6D98, 
	0xD99B6CF0, 
	0xD99B6C60, 
	0xF99B6C60, 
	0xF99B6CF0, 
	0xD99B6D98, 
	0x8BCF3998, 
	0x00000000, 
	0x00000000, 
	0x00000000, 
	0x00000000,
};
const DWORD Shape_32temp[16] = 
{
	0x10101010, 
	0x10101010, 
	0x10101010, 
	0x10101010, 
	0x10101010, 
	0x10101010, 
	0x10101010, 
	0x10101010, 
	0x10101010, 
	0x10101010, 
	0x10101010, 
	0x10101010, 
	0x10101010, 
	0x10101010, 
	0x10101010, 
	0x10101010,
};
const DWORD Shape_32AllON[16] = 
{
	0x11111111, 
	0x11111111, 
	0x11111111, 
	0x11111111, 
	0x11111111, 
	0x11111111, 
	0x11111111, 
	0x11111111, 
	0x11111111, 
	0x11111111, 
	0x11111111, 
	0x11111111, 
	0x11111111, 
	0x11111111, 
	0x11111111, 
	0x11111111
};
const DWORD Shape_32AllOFF[16] = 
{
	0x00000000, 
	0x00000000, 
	0x00000000, 
	0x00000000, 
	0x00000000, 
	0x00000000, 
	0x00000000, 
	0x00000000, 
	0x00000000, 
	0x00000000, 
	0x00000000, 
	0x00000000, 
	0x00000000, 
	0x00000000, 
	0x00000000, 
	0x00000000
};



#endif // !__FONT_H
